CLOUD_NAME=dgbwe2x0b

CLOUD_API_KEY=312166696634869

CLOUD_API_SECRET=a-asLYn4JT3oTqImULOAFODOxPI

MAP_TOKEN = pk.eyJ1IjoicHJha3RyYWNrMDEiLCJhIjoiY2x6dHc0OHB2MWtzcDJqczNmdWFneGV0byJ9.wvI84i_SQ071yd3keNgOFw